NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9QBK3FTApCUvpPE7-Fl7T-Z6RLy_nFYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drive-away-d2ecb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drive-away-d2ecb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drive-away-d2ecb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973106420214
NEXT_PUBLIC_FIREBASE_APP_ID=1:973106420214:web:f85a91c37586a5bade0fd7

GOOGLE_GENAI_API_KEY=AIzaSyAhtdVuWJkqW8hN2hXOtSsaO4ggyXV4MbY